repositories:
  irobot_create_msgs:
    type: git
    url: https://github.com/iRobotEducation/irobot_create_msgs.git
    version: 1.2.2
  create3_sim:
    type: git
    url: https://github.com/iRobotEducation/create3_sim.git
    version: main
  ignition-ros2-control:
    type: git
    url: https://github.com/ignitionrobotics/ign_ros2_control.git
    version: galactic
  turtlebot4:
    type: git
    url: https://github.com/turtlebot/turtlebot4.git
    version: galactic
  turtlebot4_desktop:
    type: git
    url: https://github.com/turtlebot/turtlebot4_desktop.git
    version: galactic
